{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Reponsive Portfolio Website ",
  "main": "index.js",
  "homepage": "https://bouyagas.github.io/myportfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Mohamed Gassama",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0"
  }
}
